[] SpaceOddity/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] bin/
   │     └─ [] spaceoddity.py
   ├─ [] conf/
   │     └─ [] spaceoddity.json
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] src/
   │     │           ├─ [] spaceoddity_base.md
   │     │           └─ [] spaceoddity.md
   │     ├─ [] images/
   │     │     └─ [] spaceoddity.png
   │     ├─ [] img/
   │     │     └─ [] ABOUT
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     ├─ [] SpaceOddity/
   │     │     │     └─ [] LC_MESSAGES/
   │     │     │           └─ [] ABOUT
   │     │     ├─ [] en/
   │     │     │     └─ [] LC_MESSAGES/
   │     │     │           └─ [] spaceoddity.mo
   │     │     └─ [] es/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] spaceoddity.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] spaceoddity.po
   │     │     ├─ [] es/
   │     │     │     └─ [] spaceoddity.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] spaceoddity.pot
   ├─ [] images/
   │     └─ [] spaceoddity.png
   ├─ [] install/
   │     ├─ [] install_base.py
   │     ├─ [] install.json
   │     ├─ [] install.py
   │     ├─ [] post_install.py
   │     ├─ [] uninstall.json
   │     └─ [] uninstall.py
   ├─ [] log/
   │     └─ [] spaceoddity.log
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] project.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] release.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] src/
   │     ├─ [] spaceoddity_base.py
   │     └─ [] spaceoddity.py
   ├─ [] tests/
   │     ├─ [] cw.png
   │     └─ [] test.py
   ├─ [] todo/
   │     └─ [] todo.txt
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] README.md
   ├─ [] develop.py
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   └─ [] requirements.txt