#------------------------------------------------------------------------------#
# Filename: spaceoddity.conf                                     /          \  #
# Project : SpaceOddity                                         |     ()     | #
# Date    : 07/17/2022                                          |            | #
# Author  : Dana Hynes                                          |   \____/   | #
# License : WTFPLv2                                              \          /  #
#------------------------------------------------------------------------------#

[spaceoddity]
 
# or 0 to turn off wallpaper, or comment out - default is 0
ENABLED=0

# or 1 to turn on caption, or comment out - default is 0
CAPTION=0 

# the rest of these are for the spaceoddity_c script

# text red value
FG_R=255
# text green value
FG_G=255
# text blue value
FG_B=255
# tect alpha value
FG_A=100
# background red value
BG_R=0
# background green value
BG_G=0
# background blue value
BG_B=0
# background alpha value
BG_A=75

# TL, TC, TR, CL, CC, CR, BL, BC, BR - default is BR (bottom right)
POSITION=BR

# all these values in pixels
# width of caption
WIDTH=500  
# font size       
FONT_SIZE=15 
# corner rounding     
CORNER_RADIUS=15 
# empty space between text and background bubble 
BORDER=20      
# account for top bar in elementary   
TOP_PADDING=50    
# don't let caption touch bottom of screen
BOTTOM_PADDING=10 
# don't let caption touch sides of screen
SIDE_PADDING=10   

# -)
